# Switch between Postgres (true) and SQLite (false) - defaults to false
USE_POSTGRES=true
# IS Production Defaults to False
IS_PRODUCTION=false 
# defaults match docker-compose and the values outlined in install.md
POSTGRES_DB=freelancerpms
POSTGRES_USER=freelancerpms
POSTGRES_PASSWORD=pms
POSTGRES_HOST=db
POSTGRES_PORT=5432